FLY_REGION=sea
ENVIRONMENT=development
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
DATABASE_URL="postgresql://troper_db_owner:your_db_password@your_db_host/your_db_name?sslmode=require"